{
  "redirects": [
    {
      "source": "/:path",
      "has": [
        {
          "type": "missingTrailingSlash"
        }
      ],
      "destination": "/:path/",
      "permanent": true
    }
  ]
}
